<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>monopoly.projet</groupId>
    <artifactId>monopoly-application-principale</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>monopoly-cartes</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-csv</artifactId>
  		<version>1.2</version>
  	</dependency>
  	<dependency>
  		<groupId>monopoly.projet</groupId>
  		<artifactId>monopoly-properties</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  <build>
   <resources>
     <resource>
       <directory>../resources</directory>
     </resource>
   </resources>
 </build>
</project>