<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>monopoly.projet</groupId>
  <artifactId>monopoly-application-principale</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Application Principale</name>
  <description>Regroupe tous les autres modules</description>
  <modules>
  	<module>monopoly-joueur</module>
  	<module>monopoly-cartes</module>
  	<module>monopoly-proprietes</module>
  	<module>monopoly-plateau</module>
  	<module>monopoly-main</module>
  	<module>monopoly-properties</module>
  </modules>

 
</project>